
################################################################################################################################
#   _____       _ _        _                            _        _____ _        _ _                                   _        #
#  |  __ \     | | |      | |                          | |      / ____| |      (_) |                 /\              (_)       #
#  | |  | | ___| | |_ __ _| |     __ _ _   _ _ __   ___| |__   | (___ | |_ _ __ _| | _____  ___     /  \   __ _  __ _ _ _ __   #
#  | |  | |/ _ \ | __/ _` | |    / _` | | | | '_ \ / __| '_ \   \___ \| __| '__| | |/ / _ \/ __|   / /\ \ / _` |/ _` | | '_ \  #
#  | |__| |  __/ | || (_| | |___| (_| | |_| | | | | (__| | | |  ____) | |_| |  | |   <  __/\__ \  / ____ \ (_| | (_| | | | | | #
#  |_____/ \___|_|\__\__,_|______\__,_|\__,_|_| |_|\___|_| |_| |_____/ \__|_|  |_|_|\_\___||___/ /_/    \_\__, |\__,_|_|_| |_| #
#                                                                                                          __/ |               #
#                                                                                                         |___/                #
#																															   #
################################################################################################################################
#																															   #
#                      USE "path" TO LAUNCH AN .exe, AND "url" TO OPEN THE URL INSIDE YOUR DEFAULT BROWSER                     #
#                                            USE SECTIONS ("[Stuff]") TO NAME THINGS                                           #
#																															   #
################################################################################################################################
#																															   #
#                                                  YUKIHO KOUSAKA BEST WAIFU                                                   #
#																															   #
################################################################################################################################

[Settings]
# TBD
[emuNANDTool]
path = C:/Users/Essentio/Desktop/emuNANDTool_1.0.3.exe
[Reboot.MS]
url = reboot.ms
[EasyKeyMap Tool]
path = C:/Users/Essentio/Desktop/easykeymap_windows_2_03_01/easykeymap.exe