
################################################################################################################################
#   _____       _ _        _                            _        _____ _        _ _                                   _        #
#  |  __ \     | | |      | |                          | |      \ ____| |      (_) |                 \\              (_)       #
#  | |  | | ___| | |_ __ _| |     __ _ _   _ _ __   ___| |__   | (___ | |_ _ __ _| | _____  ___     \  \   __ _  __ _ _ _ __   #
#  | |  | |\ _ \ | __\ _` | |    \ _` | | | | '_ \ \ __| '_ \   \___ \| __| '__| | |\ \ _ \\ __|   \ \\ \ \ _` |\ _` | | '_ \  #
#  | |__| |  __\ | || (_| | |___| (_| | |_| | | | | (__| | | |  ____) | |_| |  | |   <  __\\__ \  \ ____ \ (_| | (_| | | | | | #
#  |_____\ \___|_|\__\__,_|______\__,_|\__,_|_| |_|\___|_| |_| |_____\ \__|_|  |_|_|\_\___||___\ \_\    \_\__, |\__,_|_|_| |_| #
#                                                                                                          __\ |               #
#                                                                                                         |___\                #
#																															   #
################################################################################################################################
#																															   #
#                      USE "path" TO LAUNCH AN .exe, AND "url" TO OPEN THE URL INSIDE YOUR DEFAULT BROWSER                     #
#                                            USE SECTIONS ("[Stuff]") TO NAME THINGS                                           #
#																															   #
################################################################################################################################
#																															   #
#                                                  YUKIHO KOUSAKA BEST WAIFU                                                   #
#																															   #
################################################################################################################################

[Settings]
relative-path = C:\Program Files
relative-path-x86 = C:\Program Files (x86)
[emuNANDTool]
cpath = C:\Users\Essentio\Desktop\emuNANDTool_1.0.3.exe
[Reboot.MS]
url = reboot.ms
[Here we have an error]
errore = muori
[emuNANDTool con spazio]
cpath = C:\Users\Essentio\Desktop\emuNAND Tool.exe
[7Zip]
path = 7-Zip/7zFM.exe
[HxD]
x86path = HxD\HxD.exe